# Appium_CrossPlatformFramework

./: .gitignore  pom.xml
TestNGSuites/: smoke.xml  testng.xml
reports/: index.html
src/main/java/Resources/: data.properties
src/main/java/pageObjects/: CartPage.java  FormPage.java  ProductCataloguePage.java
src/main/java/utils/: BaseActions.java  DriverFactory.java  ReusableMethods.java
src/test/java/TestUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java  ScreenshotListener.java
src/test/java/Tests/: eCommerce_tc_4_Hybrid.java  eCommerce_tc_5_AddToCart.java
